﻿
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#start-container, #exam-container, #result-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: left; /* Align all text to the left */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin-bottom: 5px;
}

input[type="text"], button {
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%; /* Full width for input fields and buttons */
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

/* Styling for the question container */
#question-container {
    margin-bottom: 20px;
    
}


#options-container {
    margin-bottom: 20px;

}

#counters {
    margin-bottom: 20px;
}

#timer {
    font-weight: bold;
    margin-bottom: 20px;
}
